# RMManagement

./: .classpath  .project  Dockerfile  pom.xml
.github/workflows/: cicd.yml
WebContent/WEB-INF/: web.xml
src/main/java/dao/: CallDTO.java  DataProvider.java
src/main/java/databasehelper/: AdminDBHelper.java  ColumnsNFields.java  RMDatabaseHelper.java
src/main/java/interfaces/: CommonTaskCompletionListener.java
src/main/java/manager/: AdminUserManager.java  AdvancedTaskManager.java  HFOManager.java  PaymentManager.java  UserManager.java
src/main/java/models/: AdminLog.java  Connector.java  Creds.java  DefaultResponse.java  FetchDocument.java  IdCountPair.java  IdTextPair.java  KYCAuth.java  KYCDocument.java  Lead.java  LeaderBoardItem.java  LeaderboardFilter.java  PaymentInfo.java  RegionMap.java  SFApplicant.java  SFCoApplicant.java  SFCustomer.java  SFLead.java  SFTask.java  ScoreWeightage.java  SecondaryInfo.java  User.java  UserAddress.java  UserLocation.java  UtilityBill.java  WhitelistedIP.java
src/main/java/models/admin/: ActiveBranchUser.java  ActiveBranchUserInfo.java  ActiveUser.java  AdminDashboard.java  AdminUser.java  ClientRequest.java  HFPartner.java  KYCDocStats.java  KYCStats.java  LeadStat.java  PartnerLog.java
src/main/java/models/notification/: CrossNotification.java  NotificationCSV.java  RegistrationKey.java  RmNotification.java  UserNotificationInfo.java  UserNotificationKey.java
src/main/java/networking/: HFONetworkClient.java  HFOSpringNetworkingClient.java
src/main/java/salesforce/: SalesForceManager.java
src/main/java/services/: ImageService.java  UserLogger.java
src/main/java/totalkyc/: DocumentKYCHelper.java  KYCRequestValidator.java
src/main/java/utils/: AdminUtils.java  BasicAuthCreds.java  BasicUtils.java  Constants.java  CryptoUtils.java  DatabaseHelper.java  DateTimeUtils.java  HibernateUtil.java  KeyBearer.java  LeaderboardUtils.java  LocalHTTPResponse.java  LocalResponse.java  LoggerUtils.java  MailUtils.java  NotificationUtils.java  OneResponse.java  ProptertyUtils.java
src/main/java/v1/repository/: CommonRepository.java  NotificationRepository.java  PartnerRepository.java  PaymentInfoRepository.java  UserRepository.java
src/main/java/v2/dbhelpers/: HFPartnerDBHelper.java  NotificationDatabaseHelper.java  RMDatabaseHelper.java
src/main/java/v2/managers/: AmazonClient.java  ContactManager.java  DocumentManager.java  ExternalPartnerManager.java  NotificationHelper.java  PaymentManager.java  SalesForceManager.java  SecurityManager.java  UserManager.java
src/main/java/webservices/: AdminProWebServices.java  AdminProWebServicesV2.java  CompleteKYCServices.java  RMManagementWebServices.java  RMManagementWebServicesV2.java  SecurityInterceptor.java
src/main/resources/: config.properties  hffc-rm-pro-firebase.json
