#Fullcopy
salesforce_test_USERNAME=Pw/q6aXe2PTRzwV4NJ4xp8pbtXXgkOVprh4uJkCfLrd98XfsZD9altZ/X26YaqRz
salesforce_test_PASSWORD=v45UEMQevtKuWKqnaAcUKkMnk9UP6QVUmeF8PYMDR0ijASWA7zTo5lnXEfsiq9j+
salesforce_test_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
salesforce_test_CLIENTID=XkmvwOYlMJWzcLiVppgmMpqI8ro2ilKAryZVZA4BZFEYAKGpD2tqe3AxGcDN1xjgtx8U1/95R/4zdzZUfozNXtrXjKpMgbsMjSxgdjwQzKR4Pkh4ok9ZmNlDSrjPRJVP
salesforce_test_CLIENTSECRET=L3Exo+alUz2e2orBr43+rOPMaRN6pbr2OCnqdgdHUXodDUKVkAHOdLjxWl0yR+6viAX5SSxcfmVOmHdQoSLxQMWuZO9LdyU+DoMmf6drgZE=

#Preprod
salesforce_preprod_USERNAME=Pw/q6aXe2PTRzwV4NJ4xp8pbtXXgkOVprh4uJkCfLrdeZMhZ+lBFyHg9qmMTN4l/
salesforce_preprod_PASSWORD=9Uw8R4Rgbp3W3FaJUpq2/DdgcW3+Omp+BOS4M8RPTIt8IQMWLpu/LTlKrZSJ+BId
salesforce_preprod_LOGINURL=gi7enD8exmLFw3DHIYJ5I4Fn4TbN7iJGAN4/yAMZdLo=
salesforce_preprod_CLIENTID=pbA0C6dKqx530xaC9iSUXPWmhoP3wKhN4BJ9r8YdTsDqktzZbDyXVgAzHqRPeAO1F35FFqLP4NrvR5s4x+nxXrXxUacjBM4hCvC76+XERxtYeHMooUceIr+T2IxIOo6p
salesforce_preprod_CLIENTSECRET=e8iT/HjYKuIdxgquw5qKXCE7t4CNOY5nTuAr2VCnyRcRRSiIeLTfSuv3hWIfqIVqkbzj6SMXrvyipWa3YfQm7sWuZO9LdyU+DoMmf6drgZE=

#API User
salesforce_USERNAME=nS1Mu8jziV66355R/cny50owgs+n7/rZGGDG5y7lgNc=
salesforce_PASSWORD=vFiSdrXdr5ix3h+yTds9yz4kRdOhLiVrZ+pHQ6kiIQfM7Fwc0M72UNiy0PQ5MaE/
salesforce_LOGINURL=0p/mcoDhEW2FChRjTVhv1bV1Utgmqfg8rUlOSVvXRHY=
salesforce_CLIENTID=21ijOAD/SKM+BcPSHatL/iM8KWOzeuo02p9yjVyfFff21ku1djaXxtNBmJGG9XKWVGR0gqswiGspgD5wW9y2KPLubaHyglaSWgJgiDnUqVAL9tMdGN6D1KwA7OztDO9T
salesforce_CLIENTSECRET=DKxl+m3R5e/aNewI7z+TkKfZJHziC1vx+D1TnmlYmjg=


NAOL_CODE=GgxPcDQEtuqTXHfKGceuPg==
KEY_TO_THE_SOUCE=zR687Kd4cKEvh1iSSv+9Bm1s8o12Ub0qnilqWDzBKATFrmTvS3clPg6DJn+na4GR
RM_AHAM_BRAHMA=LpZ+vuOzZGrVfMYb2XoqDFQaXNpb8TcN+NKfDIDmmsTFrmTvS3clPg6DJn+na4GR
KEY_TO_MY_CRON=Vwmw/brofb7GTSDbhlB8KZ6gmyd/SIstR1dIOP0gaGDFrmTvS3clPg6DJn+na4GR
MAMAS_SPAGHETTI=to0zlYtxi_nQ$Sndk90dfhd
MAMAS_SALT=nhi44jdnQQQvvUBH7_$S78dhjGHh 
KARZA_TEST_API_KEY=GiHuLM5Fg0lORd5FyuRsbsWuZO9LdyU+DoMmf6drgZE=
KARZA_PRODUCTION_API_KEY=TlxKTDxu7gzwgQxvNnqxXA==

S3_BUCKET_ACCESS_KEY=VZ14DWK1NrcnKywRrrFPYiy2SHsc2TKj+ujwRhXxS+Q=
S3_BUCKET_SECRET_KEY=MRW28uEnaH/g5yS0a5g+EsbUWlKImrE2wl+utPhJrzb/qcrQcdzs5LQd7uNFBHuw

AUTH_KEY=VRMk14YNex9uKul/SJKeT1+GjDITAGSWasSWfXEx18M=

PROD_DB_PASS=vz5tcDV0/4PTBum6mMEAasWuZO9LdyU+DoMmf6drgZE=

HFO_CLIENT_ID_TEST=3pKFBye9l8W7oShsrtSN8QfCB2guuF/LkkkEHnjjGprFrmTvS3clPg6DJn+na4GR
HFO_CLIENT_SECRET_TEST=TQRLMUpq+h/5qZmp3e1qoRqN5/QEWdXFgDEUoro7M1jFrmTvS3clPg6DJn+na4GR
HFO_ORG_ID_TEST=BAt612u9bLL5GFzZyAUNCg==

HFO_CLIENT_ID_PROD=3pKFBye9l8W7oShsrtSN8QfCB2guuF/LkkkEHnjjGprFrmTvS3clPg6DJn+na4GR
HFO_CLIENT_SECRET_PROD=TQRLMUpq+h/5qZmp3e1qoRqN5/QEWdXFgDEUoro7M1jFrmTvS3clPg6DJn+na4GR
HFO_ORG_ID_PROD=BAt612u9bLL5GFzZyAUNCg==




